src/SigStat.UI/MainWindow.xaml

<Window x:Class="SigStat.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ss="clr-namespace:SigStat.Common;assembly=SigStat.Common"
        xmlns:local="clr-namespace:SigStat.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Load database..." HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
            <ComboBox ItemsSource="{Binding DatasetLoaders}" SelectedItem="{Binding SelectedDatasetLoader}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Signers}" SelectedItem="{Binding SelectedSigner}">

        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding SelectedSigner.Signatures}" SelectedItem="{Binding SelectedSignature}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <local:SignatureVisualizer Signature="{Binding}" ShowAxes="False" Height="40"/>
                        <TextBlock Text="{Binding}" Background="Transparent"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:SignatureVisualizer Background="#FFEEEEEE" Grid.Row="1" Grid.Column="2"   Signature="{Binding SelectedSignature}"  >
        </local:SignatureVisualizer>

    </Grid>
</Window>
